<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ivyside</title>
<link rel="stylesheet" href="css/styles.css" type="text/css">
</head>

<body>
    
<header>
    <img src="img/ivlogo.png" alt="Ivyside logo" class="logo">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
</header>

<section class="home-hero">
    <h1 class="title">Making great clothes 
        <span>to inspire great change</span>   
    </h1>
    <a href="" class="button button-accent">See Our Collection</a>
</section>

<section class="home-about">


<div class="home-about-textbox">
    <h1> Who We Are </h1>
        <p>We are two college kids who decided to start a clothing brand 
            to make streetwear fashion avalible to everyone. All of our
            pieces are made with sustainable materials making good fashion affordable 
        </p>
        <p>This project is also our first website we have built. We are Computer
            Science students with a desire to make ourselves stand out from the crowd,
            <strong>not only with our fasion</strong>, but with our software development as well.
        </p>
</div>

</section>

</body>





</html>